<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake game</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 98vh;
            background-color: #ccc;
        }
        canvas{
            background: #e1e1e1;
        }
        .onoo {
            position: absolute;
            top: 1%;
        }
        .onoo1 {
            font-size: 25px;
            border: 1px solid;
            border-radius: 5px;
            top: 10%;
            padding: 5px;
            color: green;
        }
        .onoo2 {
            font-size: 25px;
            border: 1px solid;
            border-radius: 5px;
            top: 10%;
            padding: 5px;
            color: yellow;
        }
    </style>
</head>
<body>
    <div class="onoo">
        <p class="onoo1">Ногоон: </p>
        <p class="onoo2">Шар: </p>
    </div>
    <canvas class="gameCanvas" width="400px" height="400px"></canvas>
    <script src="app.js"></script>
</body>
</html>
